VITE_SUPABASE_PROJECT_ID="ghnatghzrsgdoufvsgat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdobmF0Z2h6cnNnZG91ZnZzZ2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Mjc5NzYsImV4cCI6MjA4MjAwMzk3Nn0.PuxNWBfVCeIrGHFqBUz04DTcD0Kpja9X3iLJ3pZTjZk"
VITE_SUPABASE_URL="https://ghnatghzrsgdoufvsgat.supabase.co"
